# UART 配置
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y  # 确保中断驱动支持（部分版本需要）
CONFIG_UART_CONSOLE=y
# 时钟配置（STM32F1 专用）
CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_STM32_CUBE=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=72000000

CONFIG_GPIO=y             # 启用 GPIO 驱动
CONFIG_LED=y