# CONFIG_GPIO=y             # 启用 GPIO 驱动
# CONFIG_LED=y
# # UART 配置
CONFIG_SERIAL=y
# CONFIG_UART_INTERRUPT_DRIVEN=y  # 确保中断驱动支持（部分版本需要）
CONFIG_UART_CONSOLE=y

# 启用 I2C
CONFIG_I2C=y

# 启用显示子系统
# CONFIG_DISPLAY=y

# 启用 SSD1306 驱动
# CONFIG_SSD1306=y

CONFIG_SENSOR=y
CONFIG_MPU6050_TRIGGER_NONE=y
CONFIG_MPU6050=y
CONFIG_GPIO=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_MAIN_STACK_SIZE=2048