# GPIO
CONFIG_GPIO=y # Ativar o controle dos pinos input e output

# Logging
CONFIG_LOG=y # Log de debug (UART 1)

# 3: info, 0: nada
CONFIG_LOG_DEFAULT_LEVEL=3 

# Para printar float
CONFIG_CBPRINTF_FP_SUPPORT=y